apiVersion: v1
kind: Secret
metadata:
  name: aws-secret
  namespace: swirlai
type: Opaque
data:
  AWS_ACCESS_KEY_ID: <base64 encoded value of AWS_ACCESS_KEY_ID>
  AWS_SECRET_ACCESS_KEY: <base64 encoded value of AWS_SECRET_ACCESS_KEY>